spring.datasource.url=jdbc:postgresql://localhost/projectz
spring.datasource.username=adjie
spring.datasource.password=winstars
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

logging.level.root=WARN
logging.level.com.example.projectz=TRACE

spring.freemarker.expose-request-attributes=true

upload.path=/home/winstars/IdeaProjects/upload