spring.datasource.url=jdbc:postgresql://localhost/projectz
spring.datasource.username=adjie
spring.datasource.password=winstars
spring.jpa.generate-ddl=true

logging.level.root=WARN
logging.level.com.example.projectz=TRACE

spring.freemarker.expose-request-attributes=true